body {
  @media screen and (max-width: 810px) {
    font-size: 14px;
    line-height: 1.2;
  }
}

.title {
  font-size: 35px;
  line-height: 48px;
  font-weight: 800;

  @media screen and (max-width: 585px) {
    font-size: 28px;
    line-height: 1.2;
  }
}

.header {
  &__main {
    @media screen and (max-width: 1060px) {
      padding-top: 20px;
    }
  }
  &__title {
    @media screen and (max-width: 1060px) {
      font-size: 36px;
      line-height: 1.2;
    }
    @media screen and (max-width: 600px) {
      font-size: 28px;
    }
  }
  &__desc {
    @media screen and (max-width: 1060px) {
      font-size: inherit;
      line-height: 1.2;
    }
  }
  &__info-num {
    @media screen and (max-width: 1060px) {
      font-size: 48px;
      line-height: 1.2;
    }
    @media screen and (max-width: 810px) {
      font-size: 36px;
    }
  }
  &__button {
    @media screen and (max-width: 440px) {
      display: block;
      text-align: center;
    }
  }
}

.head {
  &__menu-label {
    @media screen and (max-width: 460px) {
      display: none;
    }
  }
  &__btn {
    @media screen and (max-width: 440px) {
      padding: 10px 15px;
    }
  }
  &__tel-number {
    @media screen and (max-width: 1060px) {
      font-size: 24px;
      line-height: 1.2;
    }
    @media screen and (max-width: 810px) {
      font-size: 18px;
    }
    @media screen and (max-width: 535px) {
      display: none;
    }
  }
  &__company-text {
    width: 195px;

    @media screen and (max-width: 700px) {
      display: none;
    }
  }
}

.test {
  padding-top: 60px;

  &__content {
    @media screen and (max-width: 930px) {
      grid-template-columns: 1fr;
    }
  }
  &__options {
    @media screen and (max-width: 420px) {
      flex-direction: column;
    }
  }
  &__option {
    @media screen and (max-width: 420px) {
      flex: 0 1 auto;
    }
  }
  &__meaning {
    @media screen and (max-width: 930px) {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

.services {
  padding-bottom: 60px;

  &__content {
    @media screen and (max-width: 870px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    @media screen and (max-width: 870px) {
      grid-column: auto;
      grid-row: auto;
    }
  }
}

.apartments {
  padding-bottom: 60px;

  &__items {
    @media screen and (max-width: 660px) {
      grid-template-columns: 1fr;
    }
  }

  &__item-price {
    @media screen and (max-width: 450px) {
      font-size: 24px;
    }
  }
}

.directions {
  padding: 60px 0 50px;

  &__container {
    @media screen and (max-width: 845px) {
      grid-template-columns: 1fr;
    }
  }

  &__tags {
    @media screen and (max-width: 635px) {
      flex-direction: column;
      text-align: center;
    }
  }

  &__tag {
    @media screen and (max-width: 900px) {
      font-size: inherit;
      line-height: 1.5;
    }
  }
}

.direction {
  @media screen and (max-width: 420px) {
    padding-top: 22px;
    padding-left: 35px;
    padding-right: 35px;
  }
}

.managment {
  @media screen and (max-width: 1040px) {
    position: relative;
    color: #fff;

    &__content {
      position: relative;
      z-index: 10;
    }

    &:after {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

      background-color: rgba(#000, 0.8);
      z-index: 9;
    }
  }
}

.about {
  &__body {
    @media screen and (max-width: 860px) {
      flex-direction: column-reverse;
    }
  }
}
