.directions {
  padding: 60px 0 50px;

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
    gap: 30px;

    margin-bottom: 60px;
  }

  &__tags {
    display: flex;
    gap: 20px;
    flex: 0 1 33.333%;
  }

  &__tag {
    color: #2a94e2;
    font-size: 22px;
    line-height: 36px;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }
}

.direction {
  padding: 35px 55px 15px;
  background: rgba(#fff, 0.5);

  border: 1px solid #2a94e2;
  border-radius: 10px;

  background-image: url("../img/icons/decor.png");
  background-size: auto 100%;
  background-position: 0 0;
  background-repeat: no-repeat;

  &__title {
    font-size: 22px;
    line-height: 33px;

    margin-bottom: 40px;
    font-weight: 800;
  }

  &__body {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 15px;
    flex-wrap: wrap;
  }

  &__label {
    font-size: 12px;
    line-height: 20px;
    color: rgba(#000, 0.5);
  }

  &__contacts-tel {
    display: block;
    font-size: 25px;
    line-height: 41px;
  }

  &__contacts-email {
    display: block;
    text-decoration: underline;
  }
}
