.services {
  padding-bottom: 60px;

  &__title {
    text-align: center;
    padding-top: 60px;

    margin-bottom: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
  }

  &__item {
    background-size: cover;
    color: #fff;

    display: flex;
    padding: 20px;

    position: relative;
    cursor: pointer;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(#000, 0.5);
      width: 100%;
      height: 100%;

      transition: 300ms;
      z-index: 1;

      opacity: 0;
      visibility: hidden;
    }

    &:hover:after {
      opacity: 1;
      visibility: visible;
    }

    &_big-h {
      grid-column: span 2;
    }
    &_big-v {
      grid-row: span 2;
    }
  }

  &__item-body {
    margin-top: auto;
    position: relative;
    z-index: 2;

    transform: translateY(200%);
    transition: 400ms;

    .services__item:hover & {
      transform: none;
    }
  }

  &__item-title {
    margin-bottom: 15px;
    font-weight: bold;
  }

  &__item-text {
  }

  &__item-desc {
    line-height: 27px;
    margin-bottom: 20px;
  }

  &__item-btn {
    display: block;
  }
}
